MONGODB_URL = mongodb+srv://arya1:sYHFIsKjPy49kqyM@cluster0.mxst1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



CLOUD_NAME = technoid
CLOUD_API_KEY = 795928644196675
CLOUD_API_SECRET = x85YtDUrPp9mE5C7WspfwgccNP4
secret= 5c~!27WR==~VYq>nucy4mE+B<n%=AEu)D6qM\eGSPGmk28@rBFXms&a+<Zu+.b}BcqBLuxkQv]LrT:d/JUT+L6MVT-%~7Z3XK@c9
API_URL= /api/v1